<?php 
return [
  'backend' => [
    'access' => [
      'users' => 
      [
        'delete_user_confirm' => 'Вы уверены, что хотите удалить этого пользователя навсегда? В любом месте приложения, которое ссылается на идентификатор этого пользователя, скорее всего, произойдет ошибка. Продолжайте на свой страх и риск. Это не может быть не выполнено.',
        'if_confirmed_off' => '(Если подтверждено выключено)',
        'restore_user_confirm' => 'Восстановить этого пользователя в исходное состояние?',
      ],
    ],
    'dashboard' => [
      'title' => 'Административная панель SuperAdmin',
      'welcome' => 'желанный',
    ],
    'general' => [
      'all_rights_reserved' => 'Все права защищены.',
      'are_you_sure' => 'Вы уверены, что хотите это сделать?',
      'boilerplate_link' => 'Роза биллинг',
      'continue' => 'Продолжить',
      'member_since' => 'Участник с',
      'minutes' => 'минут',
      'search_placeholder' => 'Поиск...',
      'timeout' => 'По соображениям безопасности вы автоматически вышли из системы',
      'see_all' => 
      [
        'messages' => 'Посмотреть все сообщения',
        'notifications' => 'Посмотреть все',
        'tasks' => 'Посмотреть все задачи',
      ],
      'status' => 
      [
        'online' => 'В сети',
        'offline' => 'Не в сети',
      ],
      'you_have' => 
      [
        'messages' => '{0} У вас нет сообщений | {1} У вас есть 1 сообщение | [2, Inf] У вас есть: количество сообщений',
        'notifications' => '{0} У вас нет уведомлений | {1} У вас есть 1 уведомление | [2, Inf] У вас есть: номерные уведомления',
        'tasks' => '{0} У вас нет задач | {1} У вас есть 1 задача | [2, Inf] У вас есть: количество задач',
      ],
    ],
    'search' => [
      'empty' => 'Пожалуйста введите критерий поиска.',
      'incomplete' => 'Вы должны написать свою собственную логику поиска для этой системы.',
      'title' => 'результаты поиска',
      'results' => 'Результаты поиска для: запрос',
    ],
    'welcome' => 'желанный',
  ],
  'emails' => [
    'auth' => [
      'error' => 'Упс!',
      'greeting' => 'Здравствуйте!',
      'regards' => 'С Уважением,',
      'trouble_clicking_button' => 'Если у вас возникли проблемы с нажатием кнопки «: action_text», скопируйте и вставьте приведенный ниже URL-адрес в веб-браузер:',
      'thank_you_for_using_app' => 'Спасибо за использование нашего приложения!',
      'password_reset_subject' => 'Сброс пароля',
      'password_cause_of_email' => 'Вы получаете это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',
      'password_if_not_requested' => 'Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.',
      'reset_password' => 'Нажмите здесь, чтобы сбросить пароль',
      'click_to_confirm' => 'Нажмите здесь, чтобы подтвердить свой аккаунт:',
    ],
  ],
  'frontend' => [
    'test' => 'Тестовое задание',
    'tests' => [
      'based_on' => 
      [
        'permission' => 'На основании разрешения -',
        'role' => 'Роль основана -',
      ],
      'js_injected_from_controller' => 'Javascript, введенный из контроллера',
      'using_blade_extensions' => 'Использование Blade Extensions',
      'using_access_helper' => 
      [
        'array_permissions' => 'Использование Access Helper с массивом имен разрешений или идентификаторов, где пользователь должен иметь все.',
        'array_permissions_not' => 'Использование Access Helper с массивом имен разрешений или идентификаторов, где пользователю не нужно обладать всеми.',
        'array_roles' => 'Использование Access Helper с массивом имен ролей или идентификаторов, где пользователь должен иметь все.',
        'array_roles_not' => 'Использование Access Helper с массивом имен ролей или идентификаторов, где пользователю не нужно обладать всеми.',
        'permission_id' => 'Использование Access Helper с идентификатором разрешения',
        'permission_name' => 'Использование Access Helper с именем разрешения',
        'role_id' => 'Использование Access Helper с Role ID',
        'role_name' => 'Использование Access Helper с именем роли',
      ],
      'view_console_it_works' => 'Просмотр консоли, вы должны увидеть "это работает!" который исходит от FrontendController @ index',
      'you_can_see_because' => 'Вы можете видеть это, потому что у вас есть роль ": роль"!',
      'you_can_see_because_permission' => 'Вы можете видеть это, потому что у вас есть разрешение ": разрешение"!',
    ],
    'user' => [
      'change_email_notice' => 'Если вы измените свой адрес электронной почты, вы выйдете из системы, пока не подтвердите свой новый адрес электронной почты.',
      'email_changed_notice' => 'Вы должны подтвердить свой новый адрес электронной почты, прежде чем вы сможете войти снова.',
      'profile_updated' => 'Профиль успешно обновлен.',
      'password_updated' => 'Пароль успешно обновлен.',
    ],
    'welcome_to' => 'Добро пожаловать: место',
  ],
];